@headerFontFamily: 'Oswald', sans-serif;
@headerFontSize: 1.5rem;

.content-font {
	color      : black;
	font-size  : 1rem;
	font-family: 'Advent Pro', sans-serif;
}

.flex-it {
	display        : flex;
	justify-content: space-around;
	padding: 10px;
}

// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin        : 0;
	padding       : 0;
	border        : 0;
	font-size     : 100%;
	font          : inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing : 0;
}

/* Set every element's box-sizing to border-box */

html,
body {
	height: 100%;
}

* {
	box-sizing: border-box;

	.container {
		width : 800px;
		margin: 0 auto;
		height: 100%;

		header {
			padding      : 20px;
			padding-right: 0;
			margin-right : 0;

			nav {
				text-align     : center;
				display        : flex;
				justify-content: flex-end;
				align-items    : center;

				a {
					text-decoration: none;
					color          : black;
					padding        : 10px;
					.content-font();
				}
			}
		}

		.heading {
			font-family: @headerFontFamily;
			font-size: @headerFontSize;
		}

		.introduction {
			background-color: #c3d8d8;
			height          : 50%;
			.flex-it();
			flex-direction: column;

			img {
				width: 200px;
			}

			h1 {
				font-size: 2rem;
			}

			button {
				width: 150px;
			}

		}

		p {
			.content-font();
		}
	}
}